<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
    </head>

    <img class="flor-profile" src="peruvian-sundew-1500px3.png">

    <img class="nav-box" src = "rocky-nav-box-black.png">

    <ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li>Species Profile</li>
      </ul>
   
    <div class="container">
        <p class = "profile-title">
            Peruvian Sundew
        </p>

        <p class = "profile-aka">
            Also known as Drosera Peruensis

        </p>

        <p class = "profile-body">
          This species of sundew was just recently identified in Peru in 2002 and is also found in Equador. The plant grows approximately
          10-18 centimeters tall and consists of several red or green lobes sprouting from the bottom with very fine trichomes. Thin stems 
          grow upwards, with a white flower at the top. This species commonly grows in sandy soil or out of sandstone cracks. The 
          carnivorous plant uses its sticky trichomes to trap its prey. The Peruvian Sundew has been known to grow in Oxapampa and Cordillera Yanachaga.

        </p>

        <p class = "profile-link">
            Click <a href="https://www.teses.usp.br/teses/disponiveis/41/41132/tde-09082017-094303/publico/TESE_GONELLA.pdf" target="_blank" >here</a> or <a href="https://inaturalist.ca/taxa/895652-Drosera-peruensis" target="_blank">here</a> for further information.
        </p>
        
    </div>

    
 
    <div class = "nav-bar">
      <!-- button to send back to main navigation-->
      <a href="index.html"><img class = "nav-icon-home" src = "home-icon-edited.png"></img></a>
      <!-- button to send to about-->
      <a href="about-page.html"><img class = "nav-icon-about" src = "about-icon-edited.png"></img></a>
      
      <a href="costa-page.html"><img class = "nav-icon-costa" src = "costa-icon-edited.png"></img></a>
      
      <a href="sierra-page.html"><img class = "nav-icon-sierra" src = "sierra-icon-edited.png"></img></a>
      
      <a href="selva-page.html"><img class = "nav-icon-selva" src = "selva-new-icon.png"></img></a>
  
    </div>

    <div class="nav-box">
      
    </div>
    
      <div class = "nav-bar-titles">
        <p class="nav-titles">
          Home
        </p>
        <p class="nav-titles">
          About
        </p>
        <p class="nav-titles">
          Costa
        </p>
        <p class="nav-titles">
          Sierra
        </p>
        <p class="nav-titles">
          Selva
        </p>
      </div>
</html>